app/views/admin/index.html.erb
<% usuario = session[:usuario] %>
<div class="component-message-result">
	<p><b>Administraci&oacute;n: </b><%= usuario.nombres.capitalize %></p>
	<a href="/timesheet" class="accion">Timesheet</a>
</div>

<div id="tab" class="component-navigator-tabs">
	<ul>
		<li class="tab-select first"><a href="javascript:;" class="tab-mantenedor" id="tab-proyectos" title="<%=proyectos_path%>">Proyectos</a></li>
		<% if usuario.perfil == 'ADMIN'  %>
			<li class="tab-unselect"><a href="javascript:;" class="tab-mantenedor" title="<%=usuarios_path%>">Usuarios</a></li>
			<li class="tab-unselect"><a href="javascript:;" class="tab-mantenedor" title="<%=clientes_path%>" id="tab-clientes">Clientes</a></li>
			<li class="tab-unselect last"><a href="javascript:;" class="tab-mantenedor" title="<%=tareas_path%>">Tareas</a></li>
		<%  end %>
		<li class="clearfix"></li>
	</ul>
</div>

<div style="height: 400px;">
	<iframe id="iframe-mantenedor" src="" width="100%" height="100%" frameborder="no">
		
	</iframe>
</div>

<script type="text/javascript">
		
/*
 *	@autor victor utreras
 */
(function ($) {

	$(document).ready(function () {

		$('.tab-mantenedor').click(function(event){
			
			$('#iframe-mantenedor').attr('src',$(this).attr('title'));
			
			event.preventDefault();
		});
		
		$('#tab-proyectos').click();
	});	
	
})(jQuery);		

	
</script>

app/views/admin/index.html.haml
- usuario = session[:usuario]
.component-message-result
  %p
    %b Administraci&oacute;n:
    = usuario.nombres.capitalize
  %a.accion{:href => "/timesheet"} Timesheet
#tab.component-navigator-tabs
  %ul
    %li.tab-select.first
      %a#tab-proyectos.tab-mantenedor{:href => "javascript:;", :title => proyectos_path} Proyectos
    - if usuario.perfil == 'ADMIN'
      %li.tab-unselect
        %a.tab-mantenedor{:href => "javascript:;", :title => usuarios_path} Usuarios
      %li.tab-unselect
        %a#tab-clientes.tab-mantenedor{:href => "javascript:;", :title => clientes_path} Clientes
      %li.tab-unselect.last
        %a.tab-mantenedor{:href => "javascript:;", :title => tareas_path} Tareas
    %li.clearfix
      
%div{:style => "height: 400px;"}
  %iframe#iframe-mantenedor{:frameborder => "no", :height => "100%", :src => "", :width => "100%"}
    
:javascript
  /*
   *	@autor victor utreras
   */
  (function ($) {
  
  	$(document).ready(function () {
  
  		$('.tab-mantenedor').click(function(event){
  			
  			$('#iframe-mantenedor').attr('src',$(this).attr('title'));
  			
  			event.preventDefault();
  		});
  		
  		$('#tab-proyectos').click();
  	});	
  	
  })(jQuery);		
  
  	
